PingPong/PingPong/MainWindow.xaml

<Window x:Class="PingPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="PopUpMenu" HorizontalAlignment="Center" Height="100" Margin="68.837,161,140.286,160.714" VerticalAlignment="Center" Width="250" Visibility="Hidden" Grid.Column="1">
            <Label Content="Are you sure to quit from the best game ever?" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="0"/>
            <Button x:Name="YesButton" Content="Yes" RenderTransformOrigin="-1.176,6.435" Margin="0,70,160,10" Click="YesButton_Click" Width="90" Height="20"/>
            <Button x:Name="NoButton" Content="Hell NO" RenderTransformOrigin="-1.176,6.435" Margin="160,70,0,10" Click="NoButton_Click" Width="90" Height="20"/>
        </Grid>
        <Rectangle x:Name="PaddleVisual" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="25" Margin="0,0,0,25" Stroke="Black" VerticalAlignment="Bottom" Width="200" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Rectangle x:Name="BallVisual" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="50" Margin="0,10,0,0"  Stroke="Black" VerticalAlignment="Top" Width="50" RadiusX="100" RadiusY="100" Grid.Column="1"/>
        <Label x:Name="ScoreVisual" Content="Score: 0" HorizontalAlignment="Left" Margin="724,10,0,0" VerticalAlignment="Top" Width="60"/>
    </Grid>
</Window>