PingPongGame/PingPongGame/MainWindow.xaml

<Window x:Class="PingPongGame.MainWindow"
        KeyDown="Window_KeyDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPongGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="playground">
        <Grid.Background>
            <ImageBrush ImageSource="/Cascades-waterfall-Falling-Wide-Desktop-Background-01674-915x515.jpg"/>
        </Grid.Background>
        <Rectangle x:Name="racket" Height="35" Margin="0, 0, 0, 40" Width="126" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>

            <Rectangle.Fill>
                <ImageBrush ImageSource="/log-clipart-transparent-3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ball" HorizontalAlignment="Center"  Height="50" Margin="0, 10, 0, 0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/1f403.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="pauseBox" Visibility="Hidden" HorizontalAlignment="Center" Background="Transparent" Text="Press SPACE to continue" FontSize="100" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="800" Height="320" Margin="0,35,0,0" FontWeight="Bold" Foreground="#FF1CD1B4" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="gameOver" Visibility="Hidden" HorizontalAlignment="Center" Background="Transparent" Text="Game Over" FontSize="100" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="800" Height="320" Margin="0,35,0,0" FontWeight="Bold" Foreground="#FF1CD1B4" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="score" HorizontalAlignment="Left" Background="Transparent" Text="Score: 0" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="82" Height="50" Margin="690,20,0,0" FontWeight="Bold" Foreground="#FF1CD1B4" BorderThickness="0,0,0,0"/>
    </Grid>
</Window>
